JiraDepartment {
    groups:"default",                        //будет загружена дефолтная группа полей
    parent:{                                 //для парента давайте вытащим только title (ну и ид)
        fields: "title",
    },
    "introduce-field":                      //а это вычислимое поле, которого нет в маппинге, мы вводим его прямо тут
    {
       name: "calcField1",
       sql-formula: " "                     //здесь мощный SQL раскручивающий полное наименование департамента
                                            //от корневого объекта к листам
    }

 }
