# datamaps

./: .gitignore  README.md  pom.xml
src/main/java/com/datamaps/maps/: SpecialClass.java
src/main/kotlin/com/bftcom/ice/common/: SecurityMaps.kt  StateMachine.kt
src/main/kotlin/com/bftcom/ice/common/general/: Constants.kt  Exceptions.kt  Maps.kt  ScriptLibFunction.kt  Types.kt
src/main/kotlin/com/bftcom/ice/common/maps/: DataMap.kt  DataMapTriggers.kt  DataService.kt  FieldSets.kt  Projections.kt
src/main/kotlin/com/bftcom/ice/common/utils/: Asserts.kt  Date.kt  Factories.kt  FieldPath.kt  FunMeta.kt  Strings.kt  Utils.kt
src/main/kotlin/com/bftcom/ice/datamaps/: DataMap.kt  DataMapTriggers.kt  DataService.kt  FieldSet.kt  Projection.kt
src/main/kotlin/com/bftcom/ice/datamaps/core/: DataServiceImpl.kt
src/main/kotlin/com/bftcom/ice/datamaps/impl/: DataService.kt  DataServiceImpl.kt
src/main/kotlin/com/bftcom/ice/datamaps/misc/: CaseInsensitiveMaps.kt  Constants.kt  Exceptions.kt  FieldSetRepository.kt  Types.kt
src/main/kotlin/com/bftcom/ice/datamaps/tools/: BBAgent.kt  DbLiveUpdate.kt  FieldSetGenerator.kt  GradleAgent.kt  KotlinCompilerTools.kt  Sources.kt
src/main/kotlin/com/bftcom/ice/datamaps/utils/: CaseInsensitiveMaps.kt  Constants.kt  Exceptions.kt  FieldSetRepository.kt  Types.kt
src/main/kotlin/com/bftcom/ice/server/datamaps/: BulkInsert.kt  DataMapTriggers.kt  DataService.kt  DbMetadataService.kt  DeltaMachine.kt  QueryBuildContext.kt  QueryBuilder.kt  QueryExecutor.kt  QueryFilterBuilder.kt  QueryRecursiveBuilder.kt  QueryTextFilterBuilder.kt  QueryUnionBuilder.kt  Sequences.kt
src/main/kotlin/com/bftcom/ice/server/general/: JvmExceptions.kt
src/main/kotlin/com/bftcom/ice/server/maps/: DeltaStore.kt  JvmFieldSetRepo.kt  ServerFieldSetProvider.kt
src/main/kotlin/com/bftcom/ice/server/services/: CacheUtils.kt  DataMapsInterfaces.kt  Shadowing.kt  SqlStatistics.kt
src/main/kotlin/com/bftcom/ice/server/statemachine/: StateMachineInstanceTriggers.kt  StateMachineService.kt
src/main/kotlin/com/bftcom/ice/server/test/: SpringProfileRule.kt
src/main/kotlin/com/bftcom/ice/statemachine/: StateMachineAPI.kt
src/main/kotlin/com/datamaps/: Application.kt  CommandLineInterface.kt  ServiceDeskMaps.kt
src/main/kotlin/com/datamaps/api/: DataService.kt
src/main/kotlin/com/datamaps/config/: DataMapsConfigService.kt
src/main/kotlin/com/datamaps/general/: Exceptions.kt
src/main/kotlin/com/datamaps/mappings/: DataMapping.kt  DataMappingsService.kt  DataProjection.kt  DefaultMappingBuilder.kt  DmFileStorage.kt  Mappings.kt  NameMappingsStrategy.kt
src/main/kotlin/com/datamaps/maps/: DataList.kt  DataMap.kt  FieldSets.kt  Projections.kt
src/main/kotlin/com/datamaps/services/: DataService.kt  DbDialect.kt  DbMetadata.kt  DeltaMachine.kt  DmUtilService.kt  FilterBuilder.kt  PostgreDbMetadata.kt  QueryBuildContext.kt  QueryBuilder.kt  QueryExecutor.kt  QueryFilterBuilder.kt  Sequences.kt  SqlStatistics.kt
src/main/kotlin/com/datamaps/tools/: BBAgent.kt  FieldSetGenerator.kt
src/main/kotlin/com/datamaps/util/: Conversions.kt  DataConverter.kt  MapUtils.kt
src/main/resources/: app-context.xml  application.properties
src/main/resources/com/bftcom/ice/: server-context.xml
src/main/resources/com/bftcom/ice/server/: server-context.xml
src/main/resources/com/datamaps/: banner.txt
src/main/resources/com/datamaps/query/: JiraDepartment-edit.dql  JiraDepartment-list.dql
src/main/resources/com/mappings/: JiraDepartment.dm  JiraWorker.dm  SaumiBuilding.dm  SaumiHoldng.dm
src/main/resources/db-scripts/postgresql/: 0000-postgresql-state-machine.sql  0001-postgresql-state-machine.sql  0002-postgresql-state-machine.sql
src/test/java/com/datamaps/util/: RecursiWatcherServiceTests.java
src/test/kotlin/: KotlinTests.kt
src/test/kotlin/com/bftcom/ice/: Asserts.kt  SpringProfileRule.kt
src/test/kotlin/com/bftcom/ice/datamaps/: BaseSpringTests.kt  SpringProfileRule.kt  TestApplication.kt  TestFieldsSets.kt
src/test/kotlin/com/bftcom/ice/server/: BaseSpringTests.kt  DataMaps.kt  TestApplication.kt
src/test/kotlin/com/datamaps/: BaseSpringTests.kt  DataMapTests.kt  DataMaps.kt  DataMarp.kt  GsonTests.kt
src/test/kotlin/com/datamaps/mappings/: DataMappingReadTests.kt  DataProjectionAPITests.kt  DataProjectionTests.kt  DefaultMappingBuilderTests.kt  DmFileStorageTests.kt  GsonTests.kt
src/test/kotlin/com/datamaps/maps/: DataMapTests.kt
src/test/kotlin/com/datamaps/marp/: DataMarp.kt  DataMarp2.kt  DataMarp3.kt
src/test/kotlin/com/datamaps/service/: DataServiceTests.kt
src/test/kotlin/com/datamaps/servicedesck/: ServiceDeskDb.kt
src/test/kotlin/com/datamaps/servicedesk/: ServiceDeskDbTests.kt  ServiceDeskMaps.kt
src/test/kotlin/com/datamaps/services/: DataServiceAsyncTests.kt  DataServiceBasicTests.kt  DataServiceTests.kt  DataServiceTests01Basics.kt  DeltaMachineTests.kt  DeltaStoreTests.kt  GenericDatabaseMetadataTests.kt  QueryBuilderFilterTests.kt  QueryBuilderFormulasTests.kt  QueryBuilderLateralTests.kt  QueryBuilderNewProjectionApiTests.kt  QueryBuilderTests.kt  QueryExecutorTests.kt  SequenceIncrementorTests.kt  UpgradeTests.kt
src/test/resources/: application.properties  servicedesk-app-context.xml  test-app-context.xml  test-app-db-context.xml  test-timemachine-context.xml
src/test/resources/com/datamaps/mappings/: JiraDepartment.dm  JiraWorker.dm  SaumiHoldng.dm  TimeSheetView.dm
src/test/resources/com/query/: JiraDepartment-edit.dql  JiraDepartment-list.dql  query01.dql
src/test/resources/db/: create-db.sql  create-test-db-firebird.sql  create-test-db-hsql.sql  create-test-db-oracle.sql  create-test-db-postgresql.sql  hsqldb-state-machine.sql  insert-data.sql  insert-test-data.sql  oracle-basic-procedures.sql  oracle-container-init-privileges.sql  servicedesk-postgres.sql  start-db-postgresql.sql
src/test/resources/templates/: PersonTemplate.docx
src/test/resources/test-ddl/postgresql/: 2042-02-06-09-10.sql
src/test/resources/test-ddl2/firebird/: 2042-02-06-09-10.sql
(+270 files in other folders)
