
--spring.profiles.active = [hsqldb, postgresql]
spring.profiles.active = hsqldb

dm.pathes = C:/Users/Щукин/Dropbox/datamaps/src

spring.datasource.url= jdbc:postgresql://localhost:5432/datamapstests
spring.datasource.username=postgres
spring.datasource.password=postgres

