
#spring.profiles.active = [hsqldb, postgresql]
spring.profiles.active = hsqldb
#spring.profiles.active = postgresql

#-Djline.WindowsTerminal.directConsole=false -Djline.terminal=jline.UnsupportedTerminal

dm.pathes = C:/Users/Щукин/Dropbox/datamaps/src

spring.datasource.url= jdbc:postgresql://localhost:5433/servicedesk
spring.datasource.username=postgres
spring.datasource.password=postgres

