
#spring.profiles.active = [hsqldb, postgresql]
spring.profiles.active = hsqldb
#spring.profiles.active = postgresql

dm.pathes = C:/Users/Щукин/Dropbox/datamaps/src

spring.datasource.url= jdbc:postgresql://localhost:5433/servicedesk
spring.datasource.username=postgres
spring.datasource.password=postgres

