
#spring.profiles.active = [hsqldb, postgresql]
#spring.profiles.active = hsqldb
spring.profiles.active = postgresql

#jline.WindowsTerminal.directConsole=false jline.terminal=jline.UnsupportedTerminal

dm.pathes = C:/Users/Щукин/Dropbox/datamaps/src

spring.datasource.url= jdbc:postgresql://localhost:5432/servicedesk
spring.datasource.username=postgres
spring.datasource.password=postgres

